# push-branch-warning-area

./: README.md  pom.xml
src/main/java/com/tongbo/ctbt/pushbranchwarningarea/: LocConsumerRunner.java  PushBranchWarningAreaApplication.java
src/main/java/com/tongbo/ctbt/pushbranchwarningarea/bean/: MqMessageDo.java
src/main/java/com/tongbo/ctbt/pushbranchwarningarea/bean/primary/: AreaAlarm.java  AreaControlInfo.java  Loc.java  Location.java  Ships.java  ShipsToUsers.java
src/main/java/com/tongbo/ctbt/pushbranchwarningarea/bean/secondary/: AreaAlarmRecord.java
src/main/java/com/tongbo/ctbt/pushbranchwarningarea/cfg/: DataSourceCfg.java  DataSourcePrimaryConfig.java  DataSourceSecondaryConfig.java
src/main/java/com/tongbo/ctbt/pushbranchwarningarea/dao/primary/: AreaAlarmDao.java  AreaControlInfoDao.java  ShipsToUsersDao.java
src/main/java/com/tongbo/ctbt/pushbranchwarningarea/dao/secondary/: AreaAlarmRecordDao.java
src/main/java/com/tongbo/ctbt/pushbranchwarningarea/dic/: Constant.java  InitData.java
src/main/java/com/tongbo/ctbt/pushbranchwarningarea/schedule/: AreaControlRunnableImpl.java  ShipsToUserMapRunnableImpl.java  UpdatePathMapRunnableImpl.java
src/main/java/com/tongbo/ctbt/pushbranchwarningarea/service/: AreaAlarmRecordService.java  AreaAlarmService.java  AreaControlInfoService.java  LocMqService.java  ReceiveAndHandlerLocMqService.java  ShipsToUsersService.java
src/main/java/com/tongbo/ctbt/pushbranchwarningarea/util/: EmailUtil.java  Geometry.java  GeometryUtils.java
src/main/java/com/tongbo/ctbt/pushbranchwarningarea/web/: HelloController.java  InitDataWeb.java  ReceiveLocMqWeb.java
src/main/resources/: application.properties
src/test/java/com/tongbo/ctbt/pushbranchwarningarea/: PushBranchWarningAreaApplicationTests.java  TestLombok.java
src/test/java/com/tongbo/ctbt/pushbranchwarningarea/mq/: RabbitCfg.java
