server.port=8081
# primary 主库 用于存放AreaAlarm
spring.datasource.primary.type=com.zaxxer.hikari.HikariDataSource
spring.datasource.primary.hikari.driver-class-name=oracle.jdbc.driver.OracleDriver
spring.datasource.primary.jdbc-url=jdbc:oracle:thin:@192.168.1.16:1521:orcl
#spring.datasource.primary.jdbc-url=jdbc:oracle:thin:@192.168.100.20:1521/orclpdb
spring.datasource.primary.username=NewCTBT
spring.datasource.primary.password=newctbt


# secondary 从库 用于存放AreaAlarmRecord
spring.datasource.secondary.type=com.zaxxer.hikari.HikariDataSource
spring.datasource.secondary.hikari.driver-class-name=oracle.jdbc.driver.OracleDriver
spring.datasource.secondary.jdbc-url=jdbc:oracle:thin:@192.168.100.20:1521/orclpdb
spring.datasource.secondary.username=NewCTBT
spring.datasource.secondary.password=newctbt
# primary-jpa
spring.jpa.database-platform=org.hibernate.dialect.Oracle10gDialect
spring.jpa.ddl-auto=update
spring.jpa.open-in-view=true
#spring.jpa.show-sql=true

spring.jackson.serialization.fail-on-empty-beans=false
